/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp A &kp B &kp C &kp D
        &kp E &kp F &kp G &kp H
        &kp I &kp J &kp K &kp L
        &kp M &kp N &kp O &kp P
      >;
    };

    layer_1 {
      bindings = <
        &kp N1 &kp N2 &kp N3 &kp N4
        &kp N5 &kp N6 &kp N7 &kp N8
        &kp N9 &kp N0 &kp MINUS &kp EQUAL
        &kp LCTRL &kp LALT &kp TAB &kp ESC
      >;
    };
  };

//  input {
//    compatible = "zmk,input-behavior-driver";
//    input-0 = <&kp VOL_UP>;
//    input-1 = <&kp VOL_DN>;
//  };
};

