#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

  sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&encoder0>;
    triggers-per-rotation = <48>;
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp N1    &kp N2     &kp N3    &kp N4
        &kp N5    &kp N6     &kp N7    &kp N8
        &kp N9    &kp N0     &kp MINUS &kp EQUAL
        &kp LCTRL &kp LALT   &kp TAB   &kp ESC
        &to(1)
      >;
        sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
    };

    layer_1 {
      bindings = <
        &kp A &kp E &kp I &kp M
        &kp B &kp F &kp J &kp N
        &kp C &kp G &kp K &kp O
        &kp D &kp H &kp L &kp P
        &to(0)
      >;
      /* encoder-bindings = < &none &none >; */
    };
  };
};
