#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

#include "dumbpad-layouts.dtsi"

#define NC 0xFFFFFFFF  /* Use to signal that a pin is not connected */

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &dumbpad_physical_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(3,0)                          // Encoder button as separate key
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>  // Col 0 - D5 (Encoder button)
            , <&gpio1 0 GPIO_ACTIVE_HIGH>   // Col 1 - D6 (P1.00)
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // Col 2 - D7 (P0.11)
            , <&gpio1 4 GPIO_ACTIVE_HIGH>   // Col 3 - D8 (P1.04)
            , <&gpio1 6 GPIO_ACTIVE_HIGH>   // Col 4 - D9 (P1.06)
            ;

        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 0 - D21 (P0.31)
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1 - D20 (P0.29)
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // Row 2 - D19 (P0.02)
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3 - D18 (P1.15)
            ;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
    };

    encoder0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D4
        b-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D16
        steps = <24>;  // Reduced steps for more responsive encoder
        status = "okay";
    };
};

