#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,physical-layout = &layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,


        col-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 7 GPIO_ACTIVE_HIGH>,
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <4>;

        map = <
                0  1  2  3
                4  5  6  7
                8  9 10 11
                12 13 14 15
        >;
    };
};

//  encoder0: encoder_0 {
//    compatible = "zmk,rotary-encoder";
//    gpios = <&gpio0 1 GPIO_ACTIVE_LOW>, <&gpio0 0 GPIO_ACTIVE_LOW>;
//    encoder-events = <&input 0 &input 1>;
//    steps = <4>;
//  };

//  encoder_button: encoder_button {
//    compatible = "zmk,behavior-momentary-layer";
//    label = "ENCODER_BTN";
//    gpios = <&gpio0 2 GPIO_ACTIVE_LOW>; // D4 → P0.02 (SW)
//    layer = <1>;
//  };


