# BLE support
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

# Optional BLE improvements
CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_ATT_PREPARE_COUNT=0

# Bluetooth name and TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEVICE_NAME="DumbPad"

# Logging over USB (Nice!Nano v2 supports this!)
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_LOG_BACKEND_USB=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y

# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
