# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth power + device name
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEVICE_NAME="TESTE"

CONFIG_ZMK_OUTPUT=y
CONFIG_ZMK_OUTPUT_BLE=y
# BLE and peripheral settings
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Settings backend
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# Optional: Improve BLE compatibility
CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_ATT_PREPARE_COUNT=0
