#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &kp N1    &kp N2     &kp N3    &kp N4
        &none &kp N5    &kp N6     &kp N7    &kp N8
        &none &kp N9    &kp N0     &kp MINUS &kp EQUAL
        &mo(1) &kp LCTRL &kp LALT   &kp TAB   &kp ESC
      >;
      /*encoder-bindings = < &kp VOL_UP &kp VOL_DOWN >;*/
    };

    layer_1 {
      bindings = <
        &none &kp A &kp E &kp I &kp M
        &none &kp B &kp F &kp J &kp N
        &none &kp C &kp G &kp K &kp O
        &mo(1) &kp D &kp H &kp L &kp P
      >;
      /* Disable encoder on this layer for now; change later if desired */
      /*encoder-bindings = < &none &none >;*/
    };
  };
};
