#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;


        col-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>,
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 12 GPIO_ACTIVE_HIGH>;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <5>;

        map = <
            NOOP      RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4)
            NOOP      RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4)
            NOOP      RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4)
            RC(3, 0)  RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4)
        >;
    };


  encoder0: encoder_0 {
      compatible = "zmk,rotary-encoder";
      label = "rotary_encoder";
      gpios = <&gpio0 26 GPIO_ACTIVE_LOW>, <&gpio0 2 GPIO_ACTIVE_LOW>; // B2 and D4
      encoder-events = <&input 0 &input 1>;
      steps = <4>;
  };
};
